/*
TODO

Viewing published posts
Profile, add game drop down

*/



/* Servers: Main colour */
.UserProfileTeamsTab-container .CardWrapper-container {
    background-color: rgba(0, 0, 0, 0.7);
}
/* My servers */
.MyTeamsPage-container {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('https://i.pinimg.com/originals/fc/12/af/fc12af4fdda0c0ec5cf23ae293d11a7d.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    backdrop-filter: blur(2.5px);
}
/* My servers: Server background */
.MyTeamsPage-container .CardWrapper-container {
    background-color: rgba(0, 0, 0, 0.7);
}
/* Interested servers */
.PlayerLfgRecommendations-container .CardWrapper-container {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://i.pinimg.com/originals/fc/12/af/fc12af4fdda0c0ec5cf23ae293d11a7d.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}



/* Server invite on docs/rules */
.DocViewer-reader-container .TournamentInviteEmbedCard-container,
.TeamEmbedCard-container {
    background-color: rgba(0, 0, 0, 0.7);
}

.StretchFadeBackground-container-type-half-left .StretchFadeBackground-stretch-bg,
.StretchFadeBackground-container-type-half-left .StretchFadeBackground-container>* {
    -webkit-mask-image: linear-gradient(to left, black, black calc(100% - 100%), rgba(0, 0, 0, 0) calc(100% - 0%), rgba(0, 0, 0, 0));
    mask-image: linear-gradient(to left, black, black calc(100% - 120%), rgba(0, 0, 0, 0) calc(100% - 0%), rgba(0, 0, 0, 0));
}